{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 12,
    "lineage": "7103452d-65bd-9a10-5435-79b226c2567d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "40.77.96.108"
                }
            },
            "resources": {
                "azurerm_lb.tf-lb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.lb-pubip",
                        "azurerm_resource_group.tf-nodejs-rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/loadBalancers/vip_tfnodejs-lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "vip_pubip",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/publicIPAddresses/vip_tfnodejs-lb-pubip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/loadBalancers/vip_tfnodejs-lb",
                            "location": "centralus",
                            "name": "vip_tfnodejs-lb",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "tf-nodejs-rg",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.tf-pool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.tf-lb",
                        "azurerm_resource_group.tf-nodejs-rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/loadBalancers/vip_tfnodejs-lb/backendAddressPools/backendpool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/loadBalancers/vip_tfnodejs-lb/backendAddressPools/backendpool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/loadBalancers/vip_tfnodejs-lb",
                            "name": "backendpool",
                            "resource_group_name": "tf-nodejs-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.tf-probe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.tf-lb",
                        "azurerm_resource_group.tf-nodejs-rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/loadBalancers/vip_tfnodejs-lb/probes/tf-probe",
                        "attributes": {
                            "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/loadBalancers/vip_tfnodejs-lb/probes/tf-probe",
                            "interval_in_seconds": "5",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/loadBalancers/vip_tfnodejs-lb",
                            "name": "tf-probe",
                            "number_of_probes": "2",
                            "port": "32768",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "tf-nodejs-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.vnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.tf-pool",
                        "azurerm_public_ip.pubip",
                        "azurerm_resource_group.tf-nodejs-rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/networkInterfaces/node2-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/networkInterfaces/node2-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.1268973636": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/loadBalancers/vip_tfnodejs-lb/backendAddressPools/backendpool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/publicIPAddresses/node2-pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/subnet",
                            "location": "centralus",
                            "mac_address": "",
                            "name": "node2-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.1.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.0.4",
                            "resource_group_name": "tf-nodejs-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.lb-pubip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.tf-nodejs-rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/publicIPAddresses/vip_tfnodejs-lb-pubip",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/publicIPAddresses/vip_tfnodejs-lb-pubip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.122.205.77",
                            "ip_version": "IPv4",
                            "location": "centralus",
                            "name": "vip_tfnodejs-lb-pubip",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "tf-nodejs-rg",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pubip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.tf-nodejs-rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/publicIPAddresses/node2-pip",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/publicIPAddresses/node2-pip",
                            "idle_timeout_in_minutes": "30",
                            "ip_address": "40.77.96.108",
                            "ip_version": "IPv4",
                            "location": "centralus",
                            "name": "node2-pip",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "tf-nodejs-rg",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.tf-nodejs-rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg",
                        "attributes": {
                            "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg",
                            "location": "centralus",
                            "name": "tf-nodejs-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.tf-nodejs-rg",
                        "azurerm_virtual_network.tf-vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/subnet",
                        "attributes": {
                            "address_prefix": "10.1.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/subnet",
                            "ip_configurations.#": "0",
                            "name": "subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "tf-nodejs-rg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "tf-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.vnic",
                        "azurerm_resource_group.tf-nodejs-rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Compute/virtualMachines/node2",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Compute/virtualMachines/node2",
                            "identity.#": "0",
                            "location": "centralus",
                            "name": "node2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/networkInterfaces/node2-nic",
                            "os_profile.#": "1",
                            "os_profile.1689499381.admin_password": "",
                            "os_profile.1689499381.admin_username": "deployer",
                            "os_profile.1689499381.computer_name": "node2",
                            "os_profile.1689499381.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.1322299844.disable_password_authentication": "false",
                            "os_profile_linux_config.1322299844.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "tf-nodejs-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2090091794.id": "",
                            "storage_image_reference.2090091794.offer": "RHEL",
                            "storage_image_reference.2090091794.publisher": "RedHat",
                            "storage_image_reference.2090091794.sku": "7.4",
                            "storage_image_reference.2090091794.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "32",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Compute/disks/node2-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "node2-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D2_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.tf-vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.tf-nodejs-rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/virtualNetworks/tf-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.1.0.0/24",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/virtualNetworks/tf-vnet",
                            "location": "centralus",
                            "name": "tf-vnet",
                            "resource_group_name": "tf-nodejs-rg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_public_ip.getip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_public_ip.pubip",
                        "azurerm_virtual_machine.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/publicIPAddresses/node2-pip",
                        "attributes": {
                            "allocation_method": "Static",
                            "domain_name_label": "",
                            "fqdn": "",
                            "id": "/subscriptions/ab3f4084-36b1-42ad-a908-77f988eb46d5/resourceGroups/tf-nodejs-rg/providers/Microsoft.Network/publicIPAddresses/node2-pip",
                            "idle_timeout_in_minutes": "30",
                            "ip_address": "40.77.96.108",
                            "ip_version": "IPv4",
                            "location": "centralus",
                            "name": "node2-pip",
                            "resource_group_name": "tf-nodejs-rg",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "null_resource.postaction": {
                    "type": "null_resource",
                    "depends_on": [
                        "azurerm_virtual_machine.vm",
                        "data.azurerm_public_ip.getip"
                    ],
                    "primary": {
                        "id": "1599748550",
                        "attributes": {
                            "id": "1599748550"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
